<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/head">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ova"
            android:src="@drawable/ic_action_wifi"
            android:padding="4dp"
            android:layout_marginRight="10dp"
            android:id="@+id/wifi"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ova"
            android:src="@drawable/ic_action_lang"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lan"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apps"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:layout_below="@id/head"/>

    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@id/title"
        >
        <Space />

        <ImageButton
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:id="@+id/showBox"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:background="@drawable/cell_style"
            android:layout_margin="5dp"
            android:src="@drawable/showbox"
            android:scaleType="fitCenter"
            android:padding="10dp"
            />
        <ImageButton
            android:id="@+id/chrome"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:background="@drawable/cell_style"
            android:layout_margin="5dp"
            android:src="@drawable/chrome"
            android:scaleType="fitCenter"

            />
        <ImageButton
            android:id="@+id/youtube"
            android:layout_gravity="top|bottom|left|right"
            android:layout_width="191dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowSpan="3"
            android:layout_columnSpan="2"
            android:background="@drawable/cell_style"
            android:layout_margin="5dp"
            android:src="@drawable/youtube"
            android:scaleType="centerCrop"
            android:tintMode="add"
            />


        <ImageButton
            android:id="@+id/button4"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:background="@drawable/cell_style"
            android:layout_margin="5dp"
            android:src="@drawable/one_logo"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <ImageButton
            android:id="@+id/button5"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:background="@drawable/cell_style"
            android:layout_margin="5dp"

            />

        <Space
            android:layout_row="0"
            android:layout_column="5"
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:layout_rowSpan="3"
            android:layout_gravity="top|bottom"
            android:layout_margin="5dp"

            />

        <ImageButton
            android:layout_row="0"
            android:layout_column="6"
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:background="@drawable/cell_style"
            android:layout_margin="5dp"

            />


        <ImageButton
            android:layout_row="2"
            android:layout_column="6"
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:background="@drawable/cell_style"
            android:layout_margin="5dp"

            />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/GridLayout"
        android:layout_below="@id/title"
        android:layout_alignTop="@id/GridLayout"
        android:text="7:15"
        android:textSize="80sp"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:id="@+id/time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time"
        android:layout_toEndOf="@id/time"
        android:layout_alignBaseline="@id/time"
        android:text="am"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:id="@+id/ap"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Sept 2018"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="60dp"
        android:id="@+id/date"
        android:layout_below="@id/time"
        android:layout_toRightOf="@id/GridLayout"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        />


</RelativeLayout>